# NewSmartTraffic

app/: build.gradle
app/src/androidTest/java/com/example/mrzhang/newsmarttraffic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mrzhang/smarttraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrzhang/newsmarttraffic/: BaseUrl.java
app/src/main/java/com/example/mrzhang/smarttraffic/: BaseUrl.java  MenuAdapter.java  MyApp.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_blue.xml  bg_btn_grey.xml  bg_btn_white.xml  bg_circle_gray.xml  bg_circle_white.xml  bg_no_select.xml  bg_select.xml  bg_selected.xml  type.xml
app/src/main/res/layout/: activity_bill_manage.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_video.xml  activity_qr.xml  activity_splash.xml  activity_to_qr.xml  activity_video_view.xml  activity_welcome.xml  activity_zoom_img.xml  fragment_account_management.xml  fragment_bus_inquiry.xml  fragment_data_analysis.xml  fragment_innovative_cente.xml  fragment_item_list.xml  fragment_life_assistant.xml  fragment_personal_cente.xml  fragment_qr.xml  fragment_real_time_show.xml  fragment_road_condition.xml  fragment_traffic_light_manage.xml  fragment_violation_query.xml  item_bill_record.xml  item_grid_violation.xml  item_list.xml  item_menu.xml  item_real_time2.xml  item_real_time3.xml  item_traffic_light.xml  item_violation_left.xml  item_violation_right.xml  pop_qr_full.xml  road_condition_fragment.xml  titlebar.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
