<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="生成付款二维码"
        android:textColor="@color/qrtvcolor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆编号:"
            android:textSize="18dp"
            android:textColor="@color/qrtvcolor"/>

        <Spinner
            android:id="@+id/sp_carid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:entries="@array/carId">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付费金额:"
            android:textSize="18dp"
            android:textColor="@color/qrtvcolor"/>

        <EditText
            android:id="@+id/edt_money"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="18dp"
            android:textColor="@color/qrtvcolor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码更新周期:"
            android:textSize="18dp"
            android:textColor="@color/qrtvcolor"/>

        <EditText
            android:id="@+id/edt_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="18dp"
            android:textColor="@color/qrtvcolor"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="生成"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn_blue"/>

</LinearLayout>