<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_road_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/type"
        android:gravity="center"
        android:text="路口"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_red_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/type"
        android:gravity="center"
        android:text="红灯时长(S)"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_yellow_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/type"
        android:gravity="center"
        android:text="黄灯时长(S)"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_green_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/type"
        android:gravity="center"
        android:text="绿灯时长(S)"
        android:textSize="25sp" />

</LinearLayout>